#page-create-point{
    width: 90%;
    max-width: 1100px;

    margin: 0 auto;
}
#page-create-point header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 48px;
}
#page-create-point header a{
    color: var(--title-color);
    font-weight: bold;
    display: flex;
    align-items: center;
}
#page-create-point header a span{
    background-image: url('/assets/arrow-left.svg');
    width: 20px;
    height: 24px;
    display: flex;
    margin-right: 16px;
}
form{
    background-color: white;
    padding: 64px;
    border-radius: 8px;
    margin-top: 80px;
    max-width: 730px;
    margin: 80px auto;
}
form h1{
    font-size: 36px;
}
form fieldset{
    margin-top: 64px;
    border: none;
}
form legend{
    font-size: 24px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 42px;
}

form legend span{
    margin-left: 10px;
    font-size: 14px;
}

form .field{
    flex: 1;
    display: flex;
    flex-direction: column;
    margin-bottom: 24px;
}
form .field-group{
    display: flex;
}
form input, form select{
    background-color: #f0f0f5;
    border: none;
    padding: 16px 24px;
    font-size: 16px;
    border-radius: 8px;
    outline-color: #34cb79;
}
form select{
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}
form label{
    font-size: 14px;
    margin: 8px 0;
}
form .field-group .field + .field{
    margin-left: 24px;
}
form button{
    width: 260px;
    height: 56px;
    background-color: var(--primary-color);
    border-radius: 8px;
    color: white;
    font-weight: bold;
    font-size: 16px;
    border: none;
    margin-top: 40px;
    transition: background-color 400ms;
}
form button:hover{
    background-color: #2fb86e;
}
.items-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 16px;
}
.items-grid li{
    height: 180px;
    padding: 32px 24px 16px;
    background-color: #f5f5f5;
    list-style: none;
    border: 2px solid #f5f5f5;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    cursor: pointer;
    border-radius: 8px;
}
.items-grid li.selected{
    background-color: #e1faec;
    border: 2px solid #34cb79;
}
.items-grid li img,
.items-grid li span{
    pointer-events: none;
}
.items-grid li span{
    margin-top: 12px;
    flex: 1;
    display: flex;
    align-items: center;
    color: var(--title-color);
}
