@media (max-width: 900px){
    #page-home{
        background-position-x: 70vw;
    }
    #page-home .content{
        align-items: center;
        text-align: center;
    }
    #page-home header a{
        position: absolute;
        bottom: 48px;

        left: 50%;
        transform: translateX(-50%);
    }
    #page-home main{
        align-items: center;
    }
    #page-search-results .cards{
        grid-template-columns: 1fr;
    }
    main img{
        height: 300px;
    }
    #page-create-point .field-group{
        flex-direction: column;
    }
    #page-create-point .field-group .field + .field{
        margin: 0;
    }
}
@media (max-width: 630px){
    #page-create-point .items-grid{
        grid-template-columns: 1fr;
        gap: 10px;
    }
    #page-create-point form button{
        width: 100%;
        height: 70px;
    }

}
@media (min-width: 1700px){
    #page-home{
        background-position-x: 45vw;
    }
}
@media (min-height: 740px){
    #page-home{
        background-position-y: 28vh;
    }
}